<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vx3-i4-cLC">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="D1Z-ZI-9dW">
            <objects>
                <navigationController id="Vx3-i4-cLC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="uT0-lZ-eAU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4ko-Us-cua" kind="relationship" relationship="rootViewController" id="EJU-m0-wXY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Dw-EV-AAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1883" y="137"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="IVM-pl-e2k">
            <objects>
                <viewController id="aHG-OR-GDB" customClass="CameraViewController" customModule="CardScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EMN-5b-ngc"/>
                        <viewControllerLayoutGuide type="bottom" id="mzC-lV-BmQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aqq-23-q1F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxn-kf-OW7" customClass="CameraView" customModule="CardScanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eh-0s-bPC">
                                <rect key="frame" x="135" y="498" width="50" height="50"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="PTY-gd-WUd"/>
                                    <constraint firstAttribute="height" constant="50" id="WNh-xz-IOn"/>
                                </constraints>
                                <state key="normal" image="camera"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCameraAction:" destination="aHG-OR-GDB" eventType="touchUpInside" id="hpL-cT-COH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VCk-6z-Zmr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxf-WB-23l">
                                <rect key="frame" x="256" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCancelAction:" destination="aHG-OR-GDB" eventType="touchUpInside" id="g5u-MB-2NJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jPr-gc-7FG">
                                <rect key="frame" x="64" y="518" width="192" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maD-t1-IPa">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="30"/>
                                        <state key="normal" title="Retake Photo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="retakePhotoButton:" destination="aHG-OR-GDB" eventType="touchUpInside" id="9Ne-GE-tRJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qyt-uC-7xf">
                                        <rect key="frame" x="100" y="0.0" width="92" height="30"/>
                                        <state key="normal" title="Use Photo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onUsePhotoButton:" destination="aHG-OR-GDB" eventType="touchUpInside" id="vob-ze-sLF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cxf-WB-23l" secondAttribute="trailing" id="0LH-xp-ciO"/>
                            <constraint firstItem="jPr-gc-7FG" firstAttribute="centerX" secondItem="aqq-23-q1F" secondAttribute="centerX" id="1bE-0O-2hY"/>
                            <constraint firstItem="VCk-6z-Zmr" firstAttribute="leading" secondItem="aqq-23-q1F" secondAttribute="leading" id="7SV-Wz-Kxs"/>
                            <constraint firstAttribute="trailing" secondItem="VCk-6z-Zmr" secondAttribute="trailing" id="HJW-ZP-fjh"/>
                            <constraint firstItem="dxn-kf-OW7" firstAttribute="top" secondItem="aqq-23-q1F" secondAttribute="top" id="LEE-Rh-9dg"/>
                            <constraint firstAttribute="trailing" secondItem="dxn-kf-OW7" secondAttribute="trailing" id="MN2-OA-gBG"/>
                            <constraint firstItem="3eh-0s-bPC" firstAttribute="centerX" secondItem="aqq-23-q1F" secondAttribute="centerX" id="VAt-wZ-5AM"/>
                            <constraint firstItem="cxf-WB-23l" firstAttribute="top" secondItem="EMN-5b-ngc" secondAttribute="bottom" id="Z99-Fx-fpL"/>
                            <constraint firstAttribute="bottom" secondItem="VCk-6z-Zmr" secondAttribute="bottom" id="g0p-BR-lQ3"/>
                            <constraint firstItem="mzC-lV-BmQ" firstAttribute="top" secondItem="3eh-0s-bPC" secondAttribute="bottom" constant="20" id="jLq-pn-WiI"/>
                            <constraint firstItem="mzC-lV-BmQ" firstAttribute="top" secondItem="jPr-gc-7FG" secondAttribute="bottom" constant="20" id="kT3-MH-lxj"/>
                            <constraint firstItem="VCk-6z-Zmr" firstAttribute="top" secondItem="aqq-23-q1F" secondAttribute="top" id="uam-51-qCI"/>
                            <constraint firstAttribute="bottom" secondItem="dxn-kf-OW7" secondAttribute="bottom" id="vPh-dv-eJB"/>
                            <constraint firstItem="dxn-kf-OW7" firstAttribute="leading" secondItem="aqq-23-q1F" secondAttribute="leading" id="wYc-GQ-uJs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="3eh-0s-bPC" id="oLi-1v-Yba"/>
                        <outlet property="cameraView" destination="dxn-kf-OW7" id="Ios-5j-fMR"/>
                        <outlet property="previewControlsView" destination="jPr-gc-7FG" id="oh1-nB-lVg"/>
                        <outlet property="previewImageView" destination="VCk-6z-Zmr" id="hI8-ix-pN3"/>
                        <segue destination="oli-UY-eIJ" kind="unwind" identifier="cancel" unwindAction="exitToDocuments:" id="mwD-o4-Sqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33E-z1-pm5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oli-UY-eIJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-851" y="1026"/>
        </scene>
        <!--Documents View Controller-->
        <scene sceneID="E2M-ac-VZ1">
            <objects>
                <tableViewController id="4ko-Us-cua" customClass="DocumentsViewController" customModule="CardScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="RL5-h5-jZj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" id="2AF-rX-AFp" customClass="DocumentCell" customModule="CardScanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2AF-rX-AFp" id="G51-3d-BLK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="999" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZg-e4-Ter">
                                            <rect key="frame" x="8" y="8" width="304" height="24"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zD-4y-1vJ" customClass="DocumentView" customModule="CardScanner" customModuleProvider="target">
                                            <rect key="frame" x="8" y="40" width="304" height="152"/>
                                            <subviews>
                                                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f4q-UB-CsY">
                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="152"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ic-ra-Fu4">
                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="152"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <outlet property="annotationsImageView" destination="9ic-ra-Fu4" id="iEi-jF-44N"/>
                                                <outlet property="documentImageView" destination="f4q-UB-CsY" id="hPw-1Z-mEo"/>
                                            </connections>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card" translatesAutoresizingMaskIntoConstraints="NO" id="J7R-yI-Tco" userLabel="placeholder">
                                            <rect key="frame" x="120" y="76" width="80" height="80"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="7zD-4y-1vJ" firstAttribute="leading" secondItem="G51-3d-BLK" secondAttribute="leadingMargin" id="7vd-TB-fxU"/>
                                        <constraint firstItem="J7R-yI-Tco" firstAttribute="centerX" secondItem="7zD-4y-1vJ" secondAttribute="centerX" id="KcB-wS-eSc"/>
                                        <constraint firstItem="J7R-yI-Tco" firstAttribute="centerX" secondItem="G51-3d-BLK" secondAttribute="centerX" id="N1K-j1-CBe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7zD-4y-1vJ" secondAttribute="bottom" id="N6c-gr-0Bn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7zD-4y-1vJ" secondAttribute="trailing" id="SHt-Zf-Y3v"/>
                                        <constraint firstItem="fZg-e4-Ter" firstAttribute="trailing" secondItem="G51-3d-BLK" secondAttribute="trailingMargin" id="Yoj-Es-Uf9"/>
                                        <constraint firstItem="fZg-e4-Ter" firstAttribute="leading" secondItem="G51-3d-BLK" secondAttribute="leadingMargin" id="ZVs-dN-N65"/>
                                        <constraint firstItem="fZg-e4-Ter" firstAttribute="top" secondItem="G51-3d-BLK" secondAttribute="topMargin" id="sDE-zQ-OjB"/>
                                        <constraint firstItem="7zD-4y-1vJ" firstAttribute="top" secondItem="fZg-e4-Ter" secondAttribute="bottom" constant="8" id="wrW-BH-s4H"/>
                                        <constraint firstItem="J7R-yI-Tco" firstAttribute="centerY" secondItem="7zD-4y-1vJ" secondAttribute="centerY" id="zx3-xD-LN9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="documentView" destination="7zD-4y-1vJ" id="DbW-AK-cz0"/>
                                    <outlet property="placeholderImageView" destination="J7R-yI-Tco" id="Ot6-4Z-eNE"/>
                                    <outlet property="titleLabel" destination="fZg-e4-Ter" id="ZJT-KK-K6H"/>
                                    <segue destination="3eI-as-eBM" kind="show" identifier="document" id="bAg-NA-9d7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4ko-Us-cua" id="1ia-b3-6TF"/>
                            <outlet property="delegate" destination="4ko-Us-cua" id="qlY-Mv-w5f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IeT-pS-dDZ">
                        <barButtonItem key="leftBarButtonItem" title="Add Test Image" id="U9p-G4-Vdf">
                            <connections>
                                <action selector="onAddAction:" destination="4ko-Us-cua" id="GAd-sX-KDz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DoY-ad-TO1">
                            <connections>
                                <segue destination="aHG-OR-GDB" kind="presentation" identifier="camera" id="s1c-eM-dg8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9z-2W-Nis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-851.25" y="137.32394366197184"/>
        </scene>
        <!--Document View Controller-->
        <scene sceneID="Ccn-AG-JlT">
            <objects>
                <viewController id="3eI-as-eBM" customClass="DocumentViewController" customModule="CardScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GMH-wU-lfO"/>
                        <viewControllerLayoutGuide type="bottom" id="ziz-1C-mSx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pve-qS-ABj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lL-Cp-TUI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0mp-zR-Y3a">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="BasicCell" rowHeight="69" id="23m-fa-taN" userLabel="Basic Cell" customClass="BasicFragmentCell" customModule="CardScanner" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="69"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="23m-fa-taN" id="ajb-LQ-xMF">
                                                    <rect key="frame" x="0.0" y="0.0" width="273" height="69"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMr-yo-Lwz">
                                                            <rect key="frame" x="8" y="8" width="257" height="53"/>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="22"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="q43-5I-2Oz">
                                                            <rect key="frame" x="30" y="8" width="213" height="53"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="mcf-ub-3bV"/>
                                                            </constraints>
                                                            <color key="textColor" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="23m-fa-taN" id="upv-wO-cmi"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="q43-5I-2Oz" firstAttribute="top" secondItem="ajb-LQ-xMF" secondAttribute="top" constant="8" id="8x6-ZJ-c4c"/>
                                                        <constraint firstAttribute="bottom" secondItem="HMr-yo-Lwz" secondAttribute="bottom" constant="8" id="FJ9-6Q-h8g"/>
                                                        <constraint firstAttribute="bottom" secondItem="q43-5I-2Oz" secondAttribute="bottom" constant="8" id="UCd-PO-aLs"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="q43-5I-2Oz" secondAttribute="trailing" constant="22" id="X4C-gm-Tfp"/>
                                                        <constraint firstItem="q43-5I-2Oz" firstAttribute="leading" secondItem="ajb-LQ-xMF" secondAttribute="leadingMargin" constant="22" id="ePT-bX-Ufw"/>
                                                        <constraint firstItem="HMr-yo-Lwz" firstAttribute="trailing" secondItem="ajb-LQ-xMF" secondAttribute="trailingMargin" id="lXU-Ci-k2Z"/>
                                                        <constraint firstItem="HMr-yo-Lwz" firstAttribute="top" secondItem="ajb-LQ-xMF" secondAttribute="top" constant="8" id="pUP-XX-wGy"/>
                                                        <constraint firstItem="HMr-yo-Lwz" firstAttribute="leading" secondItem="ajb-LQ-xMF" secondAttribute="leadingMargin" id="sl2-Wh-6fn"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="colorView" destination="HMr-yo-Lwz" id="p4d-EI-N10"/>
                                                    <outlet property="contentTextField" destination="q43-5I-2Oz" id="oiq-Ut-Q7v"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="3eI-as-eBM" id="nLJ-fE-TPU"/>
                                            <outlet property="delegate" destination="3eI-as-eBM" id="ZLJ-Gu-LZo"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0mp-zR-Y3a" firstAttribute="centerY" secondItem="8lL-Cp-TUI" secondAttribute="centerY" id="8eT-8x-yHo"/>
                                    <constraint firstItem="0mp-zR-Y3a" firstAttribute="height" secondItem="8lL-Cp-TUI" secondAttribute="height" id="Nx9-8o-uTV"/>
                                    <constraint firstItem="0mp-zR-Y3a" firstAttribute="centerX" secondItem="8lL-Cp-TUI" secondAttribute="centerX" id="miX-WR-XWX"/>
                                    <constraint firstItem="0mp-zR-Y3a" firstAttribute="width" secondItem="8lL-Cp-TUI" secondAttribute="width" id="x0I-Kt-H0O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8lL-Cp-TUI" firstAttribute="leading" secondItem="Pve-qS-ABj" secondAttribute="leading" id="SjC-OZ-DeB"/>
                            <constraint firstItem="ziz-1C-mSx" firstAttribute="top" secondItem="8lL-Cp-TUI" secondAttribute="bottom" id="U49-HB-fSV"/>
                            <constraint firstItem="8lL-Cp-TUI" firstAttribute="top" secondItem="Pve-qS-ABj" secondAttribute="top" id="cJU-wv-WME"/>
                            <constraint firstAttribute="trailing" secondItem="8lL-Cp-TUI" secondAttribute="trailing" id="ntM-7B-c7e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xtN-TH-PWv">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="fJq-6s-6pA">
                            <connections>
                                <action selector="onActionsAction:" destination="3eI-as-eBM" id="ffn-SU-aLx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionsButtonItem" destination="fJq-6s-6pA" id="nhn-HF-ccv"/>
                        <outlet property="activityIndicatorView" destination="JM3-Wu-Zi0" id="tk5-Nm-CGD"/>
                        <outlet property="backgroundImageView" destination="7vh-AX-bJ1" id="WQ4-E5-KgV"/>
                        <outlet property="documentView" destination="1pD-XX-B08" id="vjW-lV-hf5"/>
                        <outlet property="headerView" destination="viy-im-j8j" id="adI-9R-N6y"/>
                        <outlet property="scanButton" destination="L0M-wG-TNz" id="Qur-eD-MHk"/>
                        <outlet property="tableView" destination="0mp-zR-Y3a" id="3Uw-Tt-yaU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIW-LW-d2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="viy-im-j8j">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7vh-AX-bJ1">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        </imageView>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7u-jE-dSI">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="a6F-cd-4Ja">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pD-XX-B08" customClass="DocumentView" customModule="CardScanner" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="304" height="300"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hRW-FC-ZUF">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="300"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bpL-8B-Yab">
                                                <rect key="frame" x="46" y="66" width="177" height="179"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="annotationsImageView" destination="bpL-8B-Yab" id="qnU-cp-H9g"/>
                                            <outlet property="documentImageView" destination="hRW-FC-ZUF" id="ANC-Re-Z5p"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1pD-XX-B08" secondAttribute="bottom" id="1E5-hR-8o5"/>
                                    <constraint firstItem="1pD-XX-B08" firstAttribute="leading" secondItem="a6F-cd-4Ja" secondAttribute="leading" constant="8" id="T2W-0j-v7A"/>
                                    <constraint firstItem="1pD-XX-B08" firstAttribute="top" secondItem="a6F-cd-4Ja" secondAttribute="top" id="a2a-Wu-Wcb"/>
                                    <constraint firstAttribute="trailing" secondItem="1pD-XX-B08" secondAttribute="trailing" constant="8" id="zvb-5V-3n6"/>
                                </constraints>
                            </view>
                            <blurEffect style="extraLight"/>
                        </visualEffectView>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="JM3-Wu-Zi0">
                            <rect key="frame" x="142" y="132" width="37" height="37"/>
                            <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </activityIndicatorView>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0M-wG-TNz">
                            <rect key="frame" x="130" y="258" width="60" height="34"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="gFW-Fr-YdS"/>
                                <constraint firstAttribute="width" constant="60" id="vxN-Cu-d0q"/>
                            </constraints>
                            <state key="normal" title="Scan">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onScanAction:" destination="3eI-as-eBM" eventType="touchUpInside" id="7Zs-w2-yN9"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="c7u-jE-dSI" firstAttribute="leading" secondItem="viy-im-j8j" secondAttribute="leading" id="3pU-ns-fJh"/>
                        <constraint firstItem="JM3-Wu-Zi0" firstAttribute="centerX" secondItem="viy-im-j8j" secondAttribute="centerX" id="7Eq-53-sgg"/>
                        <constraint firstItem="7vh-AX-bJ1" firstAttribute="leading" secondItem="viy-im-j8j" secondAttribute="leading" id="AhU-SE-hef"/>
                        <constraint firstItem="7vh-AX-bJ1" firstAttribute="top" secondItem="viy-im-j8j" secondAttribute="top" id="Chd-uH-lMC"/>
                        <constraint firstAttribute="bottom" secondItem="7vh-AX-bJ1" secondAttribute="bottom" id="Fyt-AS-Jt5"/>
                        <constraint firstItem="c7u-jE-dSI" firstAttribute="top" secondItem="viy-im-j8j" secondAttribute="top" id="OCx-2v-ivN"/>
                        <constraint firstAttribute="trailing" secondItem="7vh-AX-bJ1" secondAttribute="trailing" id="OFA-25-WOO"/>
                        <constraint firstAttribute="trailing" secondItem="c7u-jE-dSI" secondAttribute="trailing" id="SEi-WI-EpZ"/>
                        <constraint firstItem="L0M-wG-TNz" firstAttribute="centerX" secondItem="viy-im-j8j" secondAttribute="centerX" id="k0F-NS-Y8r"/>
                        <constraint firstAttribute="bottom" secondItem="c7u-jE-dSI" secondAttribute="bottom" id="mWI-sc-9pM"/>
                        <constraint firstAttribute="bottom" secondItem="L0M-wG-TNz" secondAttribute="bottom" constant="8" id="qdC-Vc-zmj"/>
                        <constraint firstItem="JM3-Wu-Zi0" firstAttribute="centerY" secondItem="viy-im-j8j" secondAttribute="centerY" id="uzx-LC-Upk"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="450" y="135.21126760563379"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="34" height="34"/>
        <image name="card" width="80" height="80"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
