<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vx3-i4-cLC">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="D1Z-ZI-9dW">
            <objects>
                <navigationController toolbarHidden="NO" id="Vx3-i4-cLC" sceneMemberID="viewController">
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uT0-lZ-eAU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bXi-T2-dIT">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="4ko-Us-cua" kind="relationship" relationship="rootViewController" id="EJU-m0-wXY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Dw-EV-AAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1883" y="137"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="IVM-pl-e2k">
            <objects>
                <viewController id="aHG-OR-GDB" customClass="CameraViewController" customModule="CardScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EMN-5b-ngc"/>
                        <viewControllerLayoutGuide type="bottom" id="mzC-lV-BmQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aqq-23-q1F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxn-kf-OW7" customClass="CameraView" customModule="CardScanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eh-0s-bPC">
                                <rect key="frame" x="135" y="498" width="50" height="50"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="PTY-gd-WUd"/>
                                    <constraint firstAttribute="height" constant="50" id="WNh-xz-IOn"/>
                                </constraints>
                                <state key="normal" image="camera"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCameraAction:" destination="aHG-OR-GDB" eventType="touchUpInside" id="hpL-cT-COH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VCk-6z-Zmr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxf-WB-23l">
                                <rect key="frame" x="256" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ny1-jC-dWf" kind="unwind" unwindAction="unwindToDocuments:" id="Jjr-eD-YIK"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jPr-gc-7FG">
                                <rect key="frame" x="64" y="518" width="192" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maD-t1-IPa">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="30"/>
                                        <state key="normal" title="Retake Photo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="retakePhotoButton:" destination="aHG-OR-GDB" eventType="touchUpInside" id="9Ne-GE-tRJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qyt-uC-7xf">
                                        <rect key="frame" x="100" y="0.0" width="92" height="30"/>
                                        <state key="normal" title="Use Photo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onUsePhotoButton:" destination="aHG-OR-GDB" eventType="touchUpInside" id="vob-ze-sLF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cxf-WB-23l" secondAttribute="trailing" id="0LH-xp-ciO"/>
                            <constraint firstItem="jPr-gc-7FG" firstAttribute="centerX" secondItem="aqq-23-q1F" secondAttribute="centerX" id="1bE-0O-2hY"/>
                            <constraint firstItem="VCk-6z-Zmr" firstAttribute="leading" secondItem="aqq-23-q1F" secondAttribute="leading" id="7SV-Wz-Kxs"/>
                            <constraint firstAttribute="trailing" secondItem="VCk-6z-Zmr" secondAttribute="trailing" id="HJW-ZP-fjh"/>
                            <constraint firstItem="dxn-kf-OW7" firstAttribute="top" secondItem="aqq-23-q1F" secondAttribute="top" id="LEE-Rh-9dg"/>
                            <constraint firstAttribute="trailing" secondItem="dxn-kf-OW7" secondAttribute="trailing" id="MN2-OA-gBG"/>
                            <constraint firstItem="3eh-0s-bPC" firstAttribute="centerX" secondItem="aqq-23-q1F" secondAttribute="centerX" id="VAt-wZ-5AM"/>
                            <constraint firstItem="cxf-WB-23l" firstAttribute="top" secondItem="EMN-5b-ngc" secondAttribute="bottom" id="Z99-Fx-fpL"/>
                            <constraint firstAttribute="bottom" secondItem="VCk-6z-Zmr" secondAttribute="bottom" id="g0p-BR-lQ3"/>
                            <constraint firstItem="mzC-lV-BmQ" firstAttribute="top" secondItem="3eh-0s-bPC" secondAttribute="bottom" constant="20" id="jLq-pn-WiI"/>
                            <constraint firstItem="mzC-lV-BmQ" firstAttribute="top" secondItem="jPr-gc-7FG" secondAttribute="bottom" constant="20" id="kT3-MH-lxj"/>
                            <constraint firstItem="VCk-6z-Zmr" firstAttribute="top" secondItem="aqq-23-q1F" secondAttribute="top" id="uam-51-qCI"/>
                            <constraint firstAttribute="bottom" secondItem="dxn-kf-OW7" secondAttribute="bottom" id="vPh-dv-eJB"/>
                            <constraint firstItem="dxn-kf-OW7" firstAttribute="leading" secondItem="aqq-23-q1F" secondAttribute="leading" id="wYc-GQ-uJs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="3eh-0s-bPC" id="oLi-1v-Yba"/>
                        <outlet property="cameraView" destination="dxn-kf-OW7" id="Ios-5j-fMR"/>
                        <outlet property="previewControlsView" destination="jPr-gc-7FG" id="oh1-nB-lVg"/>
                        <outlet property="previewImageView" destination="VCk-6z-Zmr" id="hI8-ix-pN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33E-z1-pm5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ny1-jC-dWf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-851" y="1026"/>
        </scene>
        <!--Photo Library-->
        <scene sceneID="BWj-Ck-rgD">
            <objects>
                <collectionViewController id="vkW-ZS-ynX" customClass="PhotoLibraryViewController" customModule="CardScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="52N-by-clS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="Znr-4a-Gca">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="qnZ-O8-peV" customClass="PhotoLibraryCell" customModule="CardScanner" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s1N-Fx-pzG">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="s1N-Fx-pzG" secondAttribute="bottom" id="3Lp-y9-4B5"/>
                                    <constraint firstItem="s1N-Fx-pzG" firstAttribute="leading" secondItem="qnZ-O8-peV" secondAttribute="leading" id="7p3-QB-pRq"/>
                                    <constraint firstAttribute="trailing" secondItem="s1N-Fx-pzG" secondAttribute="trailing" id="ZbJ-J5-go5"/>
                                    <constraint firstItem="s1N-Fx-pzG" firstAttribute="top" secondItem="qnZ-O8-peV" secondAttribute="top" id="fUg-fF-qTI"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="s1N-Fx-pzG" id="5A5-M6-dEP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vkW-ZS-ynX" id="tNj-a8-rpF"/>
                            <outlet property="delegate" destination="vkW-ZS-ynX" id="Fpt-4h-bsS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photo Library" id="lfA-IO-oQH">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="smT-RG-hOb">
                            <connections>
                                <segue destination="FpR-ET-77I" kind="unwind" identifier="unwindSegue" unwindAction="unwindToDocuments:" id="v0z-rl-Mf5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2FT-F0-yjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FpR-ET-77I" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1185" y="1025.7042253521126"/>
        </scene>
        <!--Documents View Controller-->
        <scene sceneID="E2M-ac-VZ1">
            <objects>
                <tableViewController id="4ko-Us-cua" customClass="DocumentsViewController" customModule="CardScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="RL5-h5-jZj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="DocumentCell" id="2AF-rX-AFp" customClass="DocumentCell" customModule="CardScanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2AF-rX-AFp" id="G51-3d-BLK">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="120"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fKr-TA-Joh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jIT-cw-Gv3">
                                            <rect key="frame" x="8" y="8" width="237" height="96"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zD-4y-1vJ" customClass="DocumentView" customModule="CardScanner" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                                    <subviews>
                                                        <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f4q-UB-CsY">
                                                            <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </imageView>
                                                        <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ic-ra-Fu4">
                                                            <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7zD-4y-1vJ" secondAttribute="height" multiplier="1:1" id="QGS-bw-y5d"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="annotationsImageView" destination="9ic-ra-Fu4" id="iEi-jF-44N"/>
                                                        <outlet property="documentImageView" destination="f4q-UB-CsY" id="hPw-1Z-mEo"/>
                                                    </connections>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvM-SM-igs">
                                                    <rect key="frame" x="104" y="0.0" width="133" height="96"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="rts-Rx-4pA">
                                                            <rect key="frame" x="0.0" y="32" width="133" height="32.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02P-fw-hcS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="133" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aec-ET-Foz">
                                                                    <rect key="frame" x="0.0" y="18" width="133" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="rts-Rx-4pA" firstAttribute="centerY" secondItem="vvM-SM-igs" secondAttribute="centerY" id="JKM-z6-M8N"/>
                                                        <constraint firstAttribute="trailing" secondItem="rts-Rx-4pA" secondAttribute="trailing" id="LZq-jr-YoO"/>
                                                        <constraint firstItem="rts-Rx-4pA" firstAttribute="leading" secondItem="vvM-SM-igs" secondAttribute="leading" id="Tex-jk-CyN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7zD-4y-1vJ" firstAttribute="top" secondItem="jIT-cw-Gv3" secondAttribute="top" id="Gb5-z0-nzM"/>
                                                <constraint firstAttribute="bottom" secondItem="7zD-4y-1vJ" secondAttribute="bottom" id="jjX-Y5-lgL"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="fKr-TA-Joh" firstAttribute="bottom" secondItem="jIT-cw-Gv3" secondAttribute="bottom" constant="8" id="0yF-B9-4JF"/>
                                        <constraint firstItem="jIT-cw-Gv3" firstAttribute="leading" secondItem="G51-3d-BLK" secondAttribute="leading" constant="8" id="6sw-by-2ti"/>
                                        <constraint firstAttribute="trailing" secondItem="jIT-cw-Gv3" secondAttribute="trailing" constant="8" id="CMr-yT-6xR"/>
                                        <constraint firstItem="fKr-TA-Joh" firstAttribute="top" secondItem="G51-3d-BLK" secondAttribute="top" id="KTg-YS-pJO"/>
                                        <constraint firstItem="jIT-cw-Gv3" firstAttribute="top" secondItem="fKr-TA-Joh" secondAttribute="top" constant="8" id="L51-0n-y2O"/>
                                        <constraint firstAttribute="bottom" secondItem="fKr-TA-Joh" secondAttribute="bottom" constant="8" id="PK0-mF-54k"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fKr-TA-Joh" firstAttribute="leading" secondItem="2AF-rX-AFp" secondAttribute="leading" id="DbC-Nh-j6k"/>
                                    <constraint firstAttribute="trailing" secondItem="fKr-TA-Joh" secondAttribute="trailing" id="wYP-d9-T07"/>
                                </constraints>
                                <connections>
                                    <outlet property="backgroundImageView" destination="fKr-TA-Joh" id="6PE-ui-3A4"/>
                                    <outlet property="documentView" destination="7zD-4y-1vJ" id="DbW-AK-cz0"/>
                                    <outlet property="subtitleLabel" destination="aec-ET-Foz" id="hl0-0g-exJ"/>
                                    <outlet property="titleLabel" destination="02P-fw-hcS" id="EqN-k3-joG"/>
                                    <segue destination="3eI-as-eBM" kind="show" identifier="document" id="bAg-NA-9d7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4ko-Us-cua" id="1ia-b3-6TF"/>
                            <outlet property="delegate" destination="4ko-Us-cua" id="qlY-Mv-w5f"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="a4Z-Jx-V3L"/>
                        <barButtonItem title="Library" id="2Ah-d0-OIV">
                            <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="2CI-h9-1zC" kind="presentation" id="5XZ-Ap-Ctu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="tOo-Xe-KBb"/>
                        <barButtonItem title="Camera" id="5IQ-Hp-med">
                            <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="aHG-OR-GDB" kind="presentation" id="OIq-ke-ZVp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="X2n-1p-zVv"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="IeT-pS-dDZ">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="Back" id="h1V-CY-iC6"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraButtonItem" destination="5IQ-Hp-med" id="E7Y-4N-MMm"/>
                        <outlet property="emptyContentPlaceholderView" destination="PD9-p8-7aY" id="GKV-BT-CVH"/>
                        <outlet property="libraryButtonItem" destination="2Ah-d0-OIV" id="Zs7-Dd-TJN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9z-2W-Nis" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="PD9-p8-7aY">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hA8-A1-axc">
                            <rect key="frame" x="8" y="14" width="304" height="122"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture" translatesAutoresizingMaskIntoConstraints="NO" id="0Lb-KD-6n6">
                                    <rect key="frame" x="115" y="0.0" width="75" height="75"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMv-Lb-h1Y">
                                    <rect key="frame" x="12" y="75" width="281" height="47"/>
                                    <string key="text">You don't have any images yet.
Add photos from your library or camera to get started.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="hA8-A1-axc" firstAttribute="centerY" secondItem="PD9-p8-7aY" secondAttribute="centerY" id="1ds-eg-Tsn"/>
                        <constraint firstAttribute="trailingMargin" secondItem="hA8-A1-axc" secondAttribute="trailing" id="TOL-cQ-wqu"/>
                        <constraint firstItem="hA8-A1-axc" firstAttribute="leading" secondItem="PD9-p8-7aY" secondAttribute="leadingMargin" id="vUS-Sm-wg8"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-851.25" y="137.32394366197184"/>
        </scene>
        <!--Document View Controller-->
        <scene sceneID="Ccn-AG-JlT">
            <objects>
                <viewController id="3eI-as-eBM" customClass="DocumentViewController" customModule="CardScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GMH-wU-lfO"/>
                        <viewControllerLayoutGuide type="bottom" id="ziz-1C-mSx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pve-qS-ABj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0mp-zR-Y3a">
                                <rect key="frame" x="0.0" y="-0.5" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BasicCell" rowHeight="69" id="23m-fa-taN" userLabel="Basic Cell" customClass="BasicFragmentCell" customModule="CardScanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="23m-fa-taN" id="ajb-LQ-xMF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMr-yo-Lwz">
                                                    <rect key="frame" x="8" y="8" width="304" height="53"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dax-sW-v7l">
                                                            <rect key="frame" x="16" y="20.5" width="12" height="12"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="COF-l3-okx"/>
                                                                <constraint firstAttribute="height" constant="12" id="gny-qk-GXW"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <integer key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Dax-sW-v7l" firstAttribute="leading" secondItem="HMr-yo-Lwz" secondAttribute="leading" constant="16" id="h9E-dG-FhN"/>
                                                        <constraint firstItem="Dax-sW-v7l" firstAttribute="centerY" secondItem="HMr-yo-Lwz" secondAttribute="centerY" id="iB3-P4-O51"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="q43-5I-2Oz">
                                                    <rect key="frame" x="46" y="8" width="244" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="mcf-ub-3bV"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="23m-fa-taN" id="upv-wO-cmi"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="q43-5I-2Oz" firstAttribute="top" secondItem="ajb-LQ-xMF" secondAttribute="top" constant="8" id="8x6-ZJ-c4c"/>
                                                <constraint firstAttribute="bottom" secondItem="HMr-yo-Lwz" secondAttribute="bottom" constant="8" id="FJ9-6Q-h8g"/>
                                                <constraint firstAttribute="bottom" secondItem="q43-5I-2Oz" secondAttribute="bottom" constant="8" id="UCd-PO-aLs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="q43-5I-2Oz" secondAttribute="trailing" constant="22" id="X4C-gm-Tfp"/>
                                                <constraint firstItem="q43-5I-2Oz" firstAttribute="leading" secondItem="ajb-LQ-xMF" secondAttribute="leadingMargin" constant="38" id="ePT-bX-Ufw"/>
                                                <constraint firstItem="HMr-yo-Lwz" firstAttribute="trailing" secondItem="ajb-LQ-xMF" secondAttribute="trailingMargin" id="lXU-Ci-k2Z"/>
                                                <constraint firstItem="HMr-yo-Lwz" firstAttribute="top" secondItem="ajb-LQ-xMF" secondAttribute="top" constant="8" id="pUP-XX-wGy"/>
                                                <constraint firstItem="HMr-yo-Lwz" firstAttribute="leading" secondItem="ajb-LQ-xMF" secondAttribute="leadingMargin" id="sl2-Wh-6fn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="colorAccentView" destination="Dax-sW-v7l" id="eHX-UY-j8R"/>
                                            <outlet property="colorView" destination="HMr-yo-Lwz" id="p4d-EI-N10"/>
                                            <outlet property="contentTextField" destination="q43-5I-2Oz" id="oiq-Ut-Q7v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3eI-as-eBM" id="nLJ-fE-TPU"/>
                                    <outlet property="delegate" destination="3eI-as-eBM" id="ZLJ-Gu-LZo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0mp-zR-Y3a" firstAttribute="width" secondItem="Pve-qS-ABj" secondAttribute="width" id="DrX-yw-JJn"/>
                            <constraint firstItem="0mp-zR-Y3a" firstAttribute="centerY" secondItem="Pve-qS-ABj" secondAttribute="centerY" id="KrA-e2-UoZ"/>
                            <constraint firstItem="0mp-zR-Y3a" firstAttribute="height" secondItem="Pve-qS-ABj" secondAttribute="height" id="mKP-rN-vMq"/>
                            <constraint firstItem="0mp-zR-Y3a" firstAttribute="centerX" secondItem="Pve-qS-ABj" secondAttribute="centerX" id="shi-IO-LJW"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="cGz-G7-k9Q"/>
                        <barButtonItem title="Scan" id="dYx-b0-b5h">
                            <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onScanAction:" destination="3eI-as-eBM" id="gg9-IV-2cF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="eRB-io-1JI"/>
                        <barButtonItem systemItem="action" id="fJq-6s-6pA">
                            <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onActionsAction:" destination="3eI-as-eBM" id="ffn-SU-aLx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="eua-vk-OZO"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="xtN-TH-PWv"/>
                    <connections>
                        <outlet property="actionsButtonItem" destination="fJq-6s-6pA" id="nhn-HF-ccv"/>
                        <outlet property="activityIndicatorView" destination="JM3-Wu-Zi0" id="tk5-Nm-CGD"/>
                        <outlet property="activityOverlayView" destination="azp-7A-bLO" id="9fh-31-twP"/>
                        <outlet property="documentView" destination="1pD-XX-B08" id="vjW-lV-hf5"/>
                        <outlet property="emptyContentPlaceholderView" destination="xYa-76-Gbn" id="R5G-no-iHD"/>
                        <outlet property="headerView" destination="viy-im-j8j" id="adI-9R-N6y"/>
                        <outlet property="scanButtonItem" destination="dYx-b0-b5h" id="aHh-Yj-QqV"/>
                        <outlet property="tableView" destination="0mp-zR-Y3a" id="3Uw-Tt-yaU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIW-LW-d2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="viy-im-j8j">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pD-XX-B08" customClass="DocumentView" customModule="CardScanner" customModuleProvider="target">
                            <rect key="frame" x="8" y="0.0" width="304" height="300"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hRW-FC-ZUF">
                                    <rect key="frame" x="0.0" y="0.0" width="304" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </imageView>
                                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bpL-8B-Yab">
                                    <rect key="frame" x="46" y="66" width="177" height="179"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="annotationsImageView" destination="bpL-8B-Yab" id="qnU-cp-H9g"/>
                                <outlet property="documentImageView" destination="hRW-FC-ZUF" id="ANC-Re-Z5p"/>
                            </connections>
                        </view>
                        <view hidden="YES" alpha="0.33000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azp-7A-bLO">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="JM3-Wu-Zi0">
                            <rect key="frame" x="141" y="131" width="37" height="37"/>
                            <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="azp-7A-bLO" firstAttribute="top" secondItem="viy-im-j8j" secondAttribute="top" id="2Dw-KM-t5A"/>
                        <constraint firstAttribute="bottom" secondItem="1pD-XX-B08" secondAttribute="bottom" id="D9I-O9-iNW"/>
                        <constraint firstItem="JM3-Wu-Zi0" firstAttribute="centerY" secondItem="viy-im-j8j" secondAttribute="centerY" id="DQf-0A-Mfv"/>
                        <constraint firstAttribute="trailing" secondItem="azp-7A-bLO" secondAttribute="trailing" id="PLI-Th-WEQ"/>
                        <constraint firstItem="azp-7A-bLO" firstAttribute="leading" secondItem="viy-im-j8j" secondAttribute="leading" id="TXz-Yk-luq"/>
                        <constraint firstItem="1pD-XX-B08" firstAttribute="leading" secondItem="viy-im-j8j" secondAttribute="leading" constant="8" id="dV2-XF-N9S"/>
                        <constraint firstItem="JM3-Wu-Zi0" firstAttribute="centerX" secondItem="viy-im-j8j" secondAttribute="centerX" id="m1x-rZ-woZ"/>
                        <constraint firstAttribute="bottom" secondItem="azp-7A-bLO" secondAttribute="bottom" id="oSK-3L-UNI"/>
                        <constraint firstAttribute="trailing" secondItem="1pD-XX-B08" secondAttribute="trailing" constant="8" id="q49-aP-c6e"/>
                        <constraint firstItem="1pD-XX-B08" firstAttribute="top" secondItem="viy-im-j8j" secondAttribute="top" id="vah-LW-K5V"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="xYa-76-Gbn">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eBS-os-RWF">
                            <rect key="frame" x="8" y="38" width="304" height="75"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture" translatesAutoresizingMaskIntoConstraints="NO" id="3kl-s8-kxz">
                                    <rect key="frame" x="115" y="0.0" width="75" height="75"/>
                                    <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailingMargin" secondItem="eBS-os-RWF" secondAttribute="trailing" id="N51-1x-wlA"/>
                        <constraint firstItem="eBS-os-RWF" firstAttribute="leading" secondItem="xYa-76-Gbn" secondAttribute="leadingMargin" id="UnD-WQ-R3U"/>
                        <constraint firstItem="eBS-os-RWF" firstAttribute="centerY" secondItem="xYa-76-Gbn" secondAttribute="centerY" id="rgh-av-Noq"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="450" y="135.21126760563379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u0a-Rz-g7t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2CI-h9-1zC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l5r-Fd-hGa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vkW-ZS-ynX" kind="relationship" relationship="rootViewController" id="nh8-fx-Dy7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjp-Gm-Idt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187.5" y="1025.7042253521126"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="34" height="34"/>
        <image name="picture" width="75" height="75"/>
    </resources>
    <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
