<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vx3-i4-cLC">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="D1Z-ZI-9dW">
            <objects>
                <navigationController id="Vx3-i4-cLC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="uT0-lZ-eAU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4ko-Us-cua" kind="relationship" relationship="rootViewController" id="EJU-m0-wXY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Dw-EV-AAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1883" y="137"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="IVM-pl-e2k">
            <objects>
                <viewController id="aHG-OR-GDB" customClass="CameraViewController" customModule="CardScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EMN-5b-ngc"/>
                        <viewControllerLayoutGuide type="bottom" id="mzC-lV-BmQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aqq-23-q1F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxn-kf-OW7" customClass="CameraView" customModule="CardScanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eh-0s-bPC">
                                <rect key="frame" x="135" y="498" width="50" height="50"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="PTY-gd-WUd"/>
                                    <constraint firstAttribute="height" constant="50" id="WNh-xz-IOn"/>
                                </constraints>
                                <state key="normal" image="camera"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCameraAction:" destination="aHG-OR-GDB" eventType="touchUpInside" id="hpL-cT-COH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VCk-6z-Zmr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxf-WB-23l">
                                <rect key="frame" x="256" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCancelAction:" destination="aHG-OR-GDB" eventType="touchUpInside" id="g5u-MB-2NJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jPr-gc-7FG">
                                <rect key="frame" x="64" y="518" width="192" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maD-t1-IPa">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="30"/>
                                        <state key="normal" title="Retake Photo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="retakePhotoButton:" destination="aHG-OR-GDB" eventType="touchUpInside" id="9Ne-GE-tRJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qyt-uC-7xf">
                                        <rect key="frame" x="100" y="0.0" width="92" height="30"/>
                                        <state key="normal" title="Use Photo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onUsePhotoButton:" destination="aHG-OR-GDB" eventType="touchUpInside" id="vob-ze-sLF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cxf-WB-23l" secondAttribute="trailing" id="0LH-xp-ciO"/>
                            <constraint firstItem="jPr-gc-7FG" firstAttribute="centerX" secondItem="aqq-23-q1F" secondAttribute="centerX" id="1bE-0O-2hY"/>
                            <constraint firstItem="VCk-6z-Zmr" firstAttribute="leading" secondItem="aqq-23-q1F" secondAttribute="leading" id="7SV-Wz-Kxs"/>
                            <constraint firstAttribute="trailing" secondItem="VCk-6z-Zmr" secondAttribute="trailing" id="HJW-ZP-fjh"/>
                            <constraint firstItem="dxn-kf-OW7" firstAttribute="top" secondItem="aqq-23-q1F" secondAttribute="top" id="LEE-Rh-9dg"/>
                            <constraint firstAttribute="trailing" secondItem="dxn-kf-OW7" secondAttribute="trailing" id="MN2-OA-gBG"/>
                            <constraint firstItem="3eh-0s-bPC" firstAttribute="centerX" secondItem="aqq-23-q1F" secondAttribute="centerX" id="VAt-wZ-5AM"/>
                            <constraint firstItem="cxf-WB-23l" firstAttribute="top" secondItem="EMN-5b-ngc" secondAttribute="bottom" id="Z99-Fx-fpL"/>
                            <constraint firstAttribute="bottom" secondItem="VCk-6z-Zmr" secondAttribute="bottom" id="g0p-BR-lQ3"/>
                            <constraint firstItem="mzC-lV-BmQ" firstAttribute="top" secondItem="3eh-0s-bPC" secondAttribute="bottom" constant="20" id="jLq-pn-WiI"/>
                            <constraint firstItem="mzC-lV-BmQ" firstAttribute="top" secondItem="jPr-gc-7FG" secondAttribute="bottom" constant="20" id="kT3-MH-lxj"/>
                            <constraint firstItem="VCk-6z-Zmr" firstAttribute="top" secondItem="aqq-23-q1F" secondAttribute="top" id="uam-51-qCI"/>
                            <constraint firstAttribute="bottom" secondItem="dxn-kf-OW7" secondAttribute="bottom" id="vPh-dv-eJB"/>
                            <constraint firstItem="dxn-kf-OW7" firstAttribute="leading" secondItem="aqq-23-q1F" secondAttribute="leading" id="wYc-GQ-uJs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="3eh-0s-bPC" id="oLi-1v-Yba"/>
                        <outlet property="cameraView" destination="dxn-kf-OW7" id="Ios-5j-fMR"/>
                        <outlet property="previewControlsView" destination="jPr-gc-7FG" id="oh1-nB-lVg"/>
                        <outlet property="previewImageView" destination="VCk-6z-Zmr" id="hI8-ix-pN3"/>
                        <segue destination="oli-UY-eIJ" kind="unwind" identifier="cancel" unwindAction="exitToDocuments:" id="mwD-o4-Sqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33E-z1-pm5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oli-UY-eIJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-851" y="1026"/>
        </scene>
        <!--Documents View Controller-->
        <scene sceneID="E2M-ac-VZ1">
            <objects>
                <tableViewController id="4ko-Us-cua" customClass="DocumentsViewController" customModule="CardScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="RL5-h5-jZj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" id="2AF-rX-AFp" customClass="DocumentCell" customModule="CardScanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2AF-rX-AFp" id="G51-3d-BLK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f4q-UB-CsY">
                                            <rect key="frame" x="8" y="8" width="304" height="184"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card" translatesAutoresizingMaskIntoConstraints="NO" id="J7R-yI-Tco" userLabel="placeholder">
                                            <rect key="frame" x="120" y="60" width="80" height="80"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="999" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZg-e4-Ter">
                                            <rect key="frame" x="8" y="162.5" width="304" height="29.5"/>
                                            <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J7R-yI-Tco" firstAttribute="centerX" secondItem="G51-3d-BLK" secondAttribute="centerX" id="N1K-j1-CBe"/>
                                        <constraint firstItem="f4q-UB-CsY" firstAttribute="leading" secondItem="G51-3d-BLK" secondAttribute="leading" constant="8" id="OFR-z7-amh"/>
                                        <constraint firstItem="f4q-UB-CsY" firstAttribute="top" secondItem="G51-3d-BLK" secondAttribute="top" constant="8" id="Oyv-vq-n3E"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="f4q-UB-CsY" secondAttribute="bottom" id="Pho-Ov-gnw"/>
                                        <constraint firstItem="fZg-e4-Ter" firstAttribute="trailing" secondItem="G51-3d-BLK" secondAttribute="trailingMargin" id="Yoj-Es-Uf9"/>
                                        <constraint firstItem="fZg-e4-Ter" firstAttribute="leading" secondItem="G51-3d-BLK" secondAttribute="leadingMargin" id="ZVs-dN-N65"/>
                                        <constraint firstItem="J7R-yI-Tco" firstAttribute="centerY" secondItem="f4q-UB-CsY" secondAttribute="centerY" id="f3h-qg-VmS"/>
                                        <constraint firstItem="fZg-e4-Ter" firstAttribute="bottom" secondItem="G51-3d-BLK" secondAttribute="bottomMargin" id="rVe-A6-mzA"/>
                                        <constraint firstAttribute="trailing" secondItem="f4q-UB-CsY" secondAttribute="trailing" constant="8" id="t0Y-wd-ggi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="pictureImageView" destination="f4q-UB-CsY" id="nuQ-9h-Pyc"/>
                                    <outlet property="placeholderImageView" destination="J7R-yI-Tco" id="Ot6-4Z-eNE"/>
                                    <outlet property="titleLabel" destination="fZg-e4-Ter" id="ZJT-KK-K6H"/>
                                    <segue destination="cWp-oD-HdF" kind="show" identifier="document" id="r6p-0I-ciC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4ko-Us-cua" id="1ia-b3-6TF"/>
                            <outlet property="delegate" destination="4ko-Us-cua" id="qlY-Mv-w5f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IeT-pS-dDZ">
                        <barButtonItem key="leftBarButtonItem" title="Add Test Image" id="U9p-G4-Vdf">
                            <connections>
                                <action selector="onAddAction:" destination="4ko-Us-cua" id="GAd-sX-KDz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DoY-ad-TO1">
                            <connections>
                                <segue destination="aHG-OR-GDB" kind="presentation" identifier="camera" id="s1c-eM-dg8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9z-2W-Nis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-851.25" y="137.32394366197184"/>
        </scene>
        <!--Document View Controller-->
        <scene sceneID="Jc0-U4-Hc2">
            <objects>
                <tableViewController id="cWp-oD-HdF" customClass="DocumentViewController" customModule="CardScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="5FV-FR-1xC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="viy-im-j8j">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5y3-hZ-RAt">
                                    <rect key="frame" x="16" y="16" width="288" height="268"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hRW-FC-ZUF">
                                            <rect key="frame" x="44" y="34" width="200" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="HNo-U0-gMC"/>
                                                <constraint firstAttribute="width" constant="200" id="ssg-BJ-NQA"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9XR-pL-owV">
                                            <rect key="frame" x="44" y="34" width="200" height="200"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9XR-pL-owV" firstAttribute="leading" secondItem="hRW-FC-ZUF" secondAttribute="leading" id="AQR-Vm-9hK"/>
                                        <constraint firstItem="9XR-pL-owV" firstAttribute="bottom" secondItem="hRW-FC-ZUF" secondAttribute="bottom" id="HDE-jT-TKc"/>
                                        <constraint firstItem="9XR-pL-owV" firstAttribute="top" secondItem="hRW-FC-ZUF" secondAttribute="top" id="IdM-uT-qxE"/>
                                        <constraint firstItem="hRW-FC-ZUF" firstAttribute="centerX" secondItem="5y3-hZ-RAt" secondAttribute="centerX" id="RaV-Dc-0oL"/>
                                        <constraint firstItem="hRW-FC-ZUF" firstAttribute="centerY" secondItem="5y3-hZ-RAt" secondAttribute="centerY" id="Ytx-tg-JxB"/>
                                        <constraint firstItem="9XR-pL-owV" firstAttribute="trailing" secondItem="hRW-FC-ZUF" secondAttribute="trailing" id="zhe-da-aMh"/>
                                    </constraints>
                                </view>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="JM3-Wu-Zi0">
                                    <rect key="frame" x="142" y="132" width="37" height="37"/>
                                    <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </activityIndicatorView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0M-wG-TNz">
                                    <rect key="frame" x="130" y="258" width="60" height="34"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="gFW-Fr-YdS"/>
                                        <constraint firstAttribute="width" constant="60" id="vxN-Cu-d0q"/>
                                    </constraints>
                                    <state key="normal" title="Scan">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onScanAction:" destination="cWp-oD-HdF" eventType="touchUpInside" id="faT-P4-vrG"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="JM3-Wu-Zi0" firstAttribute="centerX" secondItem="viy-im-j8j" secondAttribute="centerX" id="7Eq-53-sgg"/>
                                <constraint firstItem="5y3-hZ-RAt" firstAttribute="top" secondItem="viy-im-j8j" secondAttribute="top" constant="16" id="9gz-PG-d9Q"/>
                                <constraint firstItem="5y3-hZ-RAt" firstAttribute="leading" secondItem="viy-im-j8j" secondAttribute="leading" constant="16" id="QNE-nS-0A3"/>
                                <constraint firstAttribute="trailing" secondItem="5y3-hZ-RAt" secondAttribute="trailing" constant="16" id="Th6-tE-LFx"/>
                                <constraint firstAttribute="bottom" secondItem="5y3-hZ-RAt" secondAttribute="bottom" constant="16" id="b7s-n1-Osd"/>
                                <constraint firstItem="L0M-wG-TNz" firstAttribute="centerX" secondItem="viy-im-j8j" secondAttribute="centerX" id="k0F-NS-Y8r"/>
                                <constraint firstAttribute="bottom" secondItem="L0M-wG-TNz" secondAttribute="bottom" constant="8" id="qdC-Vc-zmj"/>
                                <constraint firstItem="JM3-Wu-Zi0" firstAttribute="centerY" secondItem="viy-im-j8j" secondAttribute="centerY" id="uzx-LC-Upk"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="BasicCell" rowHeight="69" id="W7W-1c-Oxo" userLabel="Basic Cell" customClass="BasicFragmentCell" customModule="CardScanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="328" width="320" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W7W-1c-Oxo" id="JjJ-Fn-fM9">
                                    <rect key="frame" x="0.0" y="0.0" width="273" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fui-u0-FdU">
                                            <rect key="frame" x="8" y="8" width="257" height="53"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="22"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RIb-0O-gcX">
                                            <rect key="frame" x="30" y="8" width="213" height="53"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Xtu-kd-heO"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="W7W-1c-Oxo" id="pac-Zm-pnv"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="RIb-0O-gcX" firstAttribute="leading" secondItem="JjJ-Fn-fM9" secondAttribute="leadingMargin" constant="22" id="3YN-ZL-OZX"/>
                                        <constraint firstAttribute="bottom" secondItem="RIb-0O-gcX" secondAttribute="bottom" constant="8" id="5Wh-Gx-pZL"/>
                                        <constraint firstAttribute="bottom" secondItem="Fui-u0-FdU" secondAttribute="bottom" constant="8" id="Ywh-29-F0x"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RIb-0O-gcX" secondAttribute="trailing" constant="22" id="a6R-SR-QYl"/>
                                        <constraint firstItem="Fui-u0-FdU" firstAttribute="trailing" secondItem="JjJ-Fn-fM9" secondAttribute="trailingMargin" id="cX2-JQ-sRV"/>
                                        <constraint firstItem="Fui-u0-FdU" firstAttribute="leading" secondItem="JjJ-Fn-fM9" secondAttribute="leadingMargin" id="msQ-4N-MQZ"/>
                                        <constraint firstItem="Fui-u0-FdU" firstAttribute="top" secondItem="JjJ-Fn-fM9" secondAttribute="top" constant="8" id="oI9-4B-RPi"/>
                                        <constraint firstItem="RIb-0O-gcX" firstAttribute="top" secondItem="JjJ-Fn-fM9" secondAttribute="top" constant="8" id="p9o-v3-imH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="colorView" destination="Fui-u0-FdU" id="uCs-TT-3d2"/>
                                    <outlet property="contentTextField" destination="RIb-0O-gcX" id="sPL-Jn-n9m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cWp-oD-HdF" id="Nky-Rr-KfL"/>
                            <outlet property="delegate" destination="cWp-oD-HdF" id="26y-kr-Voy"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RGT-MG-jqS"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1200"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="JM3-Wu-Zi0" id="vxm-wX-wda"/>
                        <outlet property="headerImageContainerView" destination="5y3-hZ-RAt" id="fio-83-l8U"/>
                        <outlet property="headerImageHeightConstraint" destination="HNo-U0-gMC" id="G6D-7N-brT"/>
                        <outlet property="headerImageView" destination="hRW-FC-ZUF" id="gCx-uD-h1A"/>
                        <outlet property="headerImageWidthConstraint" destination="ssg-BJ-NQA" id="rFv-IR-Qd6"/>
                        <outlet property="scanButton" destination="L0M-wG-TNz" id="GWM-fN-aJV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPQ-ri-Fqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.75" y="137.32394366197184"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CardScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bRT-lw-g7W">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bRT-lw-g7W" secondAttribute="height" multiplier="1:1" id="UKd-S0-dfp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5o-ST-Ijh">
                                <rect key="frame" x="139.5" y="530" width="41" height="30"/>
                                <state key="normal" title="Photo"/>
                                <connections>
                                    <action selector="onPhotoButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="woL-T1-XNw"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="TRo-pI-YvE">
                                <rect key="frame" x="150" y="535" width="20" height="20"/>
                            </activityIndicatorView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QCN-8c-4jj">
                                <rect key="frame" x="16" y="328" width="288" height="194"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QCN-8c-4jj" firstAttribute="top" secondItem="bRT-lw-g7W" secondAttribute="bottom" constant="8" symbolic="YES" id="1z6-Im-gvL"/>
                            <constraint firstItem="bRT-lw-g7W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="22S-8k-r83"/>
                            <constraint firstItem="g5o-ST-Ijh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ATS-cO-HRi"/>
                            <constraint firstAttribute="trailing" secondItem="bRT-lw-g7W" secondAttribute="trailing" id="Zkd-vI-7px"/>
                            <constraint firstItem="TRo-pI-YvE" firstAttribute="centerX" secondItem="g5o-ST-Ijh" secondAttribute="centerX" id="a3d-HQ-sCk"/>
                            <constraint firstItem="TRo-pI-YvE" firstAttribute="centerY" secondItem="g5o-ST-Ijh" secondAttribute="centerY" id="aGZ-UK-Jje"/>
                            <constraint firstItem="QCN-8c-4jj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gJV-yQ-oEa"/>
                            <constraint firstItem="QCN-8c-4jj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lIF-ko-gBx"/>
                            <constraint firstItem="bRT-lw-g7W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qZx-Mf-MUw"/>
                            <constraint firstItem="g5o-ST-Ijh" firstAttribute="top" secondItem="QCN-8c-4jj" secondAttribute="bottom" constant="8" symbolic="YES" id="ruM-RE-eNG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g5o-ST-Ijh" secondAttribute="bottom" constant="8" symbolic="YES" id="vxD-jn-dn4"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="TRo-pI-YvE" id="Qvs-Gn-gcz"/>
                        <outlet property="imageView" destination="bRT-lw-g7W" id="Hch-3N-Soj"/>
                        <outlet property="photoButton" destination="g5o-ST-Ijh" id="Voh-WX-WWE"/>
                        <outlet property="textView" destination="QCN-8c-4jj" id="GKp-Hm-DG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="34" height="34"/>
        <image name="card" width="80" height="80"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
